tsp/json_data.json (before)
{
  "Example": [
    {
      "ConditionalConstraint": [[1,4],[4,6,0.1],[2,6],[3,5],[5,7,0.5]],
      "PrecedenceConstraint": [[1,4],[4,6],[2,6],[3,5],[5,7]],
      "Matrix": [[0,8,4,6,2,5,4],[10,0,9,5,2,6,13],[5,13,0,11,4,9,10],[5,2,7,0,5,8,4],[8,5,4,6,0,3,6],[13,5,4,8,4,0,10],[2,11,5,10,8,9,0]],
      "NodeNumber": 7,
      "BestRoute_Priority_based": [3,5,7,1,4,2,6],
      "BestRoute_TS_based": [3,5,7,1,4,2,6],
      "Comment1": "Index starts from 1 in the paper. You have to decrease all indexes by 1 when using them. This applies to all data in this json file.",
      "Comment2": "Matrix is the pair-wise travel cost for the entire city list."
    },
    {
      "PrecedenceConstraint": [[1,4],[1,5],[2,4],[2,5],[3,4],[3,5],[4,6],[4,7],[4,8],[5,7],[5,8],[6,10],[6,12],[7,6],[7,12],[8,9],[9,12],[9,13],[10,15],[10,17],[11,10],[12,11],[12,13],[12,16],[12,17],
                      [13,14],[14,17],[14,18],[15,19],[15,20],[16,15],[16,19],[17,16],[17,18],[17,20],[17,21],[18,20],[19,22],[19,24],[20,19],[20,21],[20,22],[20,23],[21,22],[21,24],
                      [22,23],[22,25],[23,25],[24,23]],
      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4],      [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9],        [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7],  [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13],   [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1], [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8],           [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1],    [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14],     [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14], [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10],   [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14],    [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10],       [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2],      [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3],         [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7],         [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12],        [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0]],
      "NodeNumber": 25,
      "BestRoute_Priority_based": [2,1,3,4,5,7,8,6,9,12,11,13,14,10,17,18,16,15,20,21,19,22,24,23,25],
      "BestRoute_TS_based": [2,1,3,4,5,7,8,6,9,12,11,13,14,10,17,18,16,15,20,21,19,22,24,23,25],
      "Comment": "please comment here."
    },
    {
      "PrecedenceConstraint": [[1,2],[1,5],[2,7],[3,7],[4,7],[4,9],[5,10],[5,11],[6,5],[7,6],[7,8],[7,11],[8,9],[9,11],[9,12],[10,13],[10,15],[10,16],[11,10],[11,12],[12,15],[12,16],[12,17],[13,21],
                      [13,22],[14,13],[15,14],[15,22],[16,17],[16,22],[16,24],[17,18],[18,21],[18,22],[18,24],[18,26],[19,29],[20,19],[21,20],[22,23],[23,28],[23,29],[24,25],[25,26],[26,29],
                      [27,34],[27,35],[28,27],[29,28],[29,30],[29,34],[30,31],[31,34],[31,35],[31,37],[32,39],[32,41],[33,32],[34,33],[35,36],[36,37],[37,39],[37,41],[38,42],[38,44],[39,38],
                      [40,42],[40,43],[40,44],[41,40],[42,43],[42,45],[43,45],[44,45]],

      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4,  13,6,2,2,2,6,12,3,4,12,9,7,7,10,1,5,10,5,1,10],
                [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9,  12,3,2,2,1,11,13,12,9,10,6,8,4,1,7,8,9,10,2,12],
                [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9, 10,13,5,3,4,5,12,13,4,7,9,7,4,5,6,9,10,12,11,14],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7,    6,3,7,13,7,8,12,11,8,9,13,12,5,1,5,6,7,3,2,1],
                [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13,   13,2,11,12,6,5,11,12,7,3,8,9,10,10,6,7,8,3,2,1],
                [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14,    8,3,12,1,11,13,4,8,6,11,7,8,5,6,3,1,1,5,6,8],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1,   11,6,14,4,3,9,12,9,9,13,8,9,4,3,2,7,2,9,10,11],
                [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8,   1,10,14,7,11,4,5,7,8,4,7,8,5,6,9,11,6,3,2,8],
                [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9,   9,6,13,7,4,4,2,12,12,10,8,4,3,9,1,6,7,11,2,8],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1,    4,9,2,2,10,12,3,8,10,2,7,8,5,3,9,2,9,11,9,8],
                [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14,   12,5,13,6,2,8,2,13,11,11,6,8,4,5,9,11,2,9,4,7],
                [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14,   5,2,7,9,10,3,12,12,1,5,8,9,5,8,5,9,11,13,7,5],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14,   3,3,11,1,1,4,13,4,6,7,9,7,5,9,4,9,8,6,2,8],
                [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10,   7,1,6,11,5,2,13,11,1,7,8,4,6,8,7,6,3,9,10,9],
                [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13,    1,10,7,2,12,8,13,7,1,4,7,3,2,7,8,5,2,7,8,3],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14,    10,5,3,5,4,2,1,7,9,11,8,6,7,5,4,3,9,2,8,6],
                [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10,     6,8,4,13,9,14,2,11,5,6,7,5,8,4,3,8,3,8,9,7],
                [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6,    6,14,13,13,11,11,2,1,10,14,7,9,4,8,7,5,9,11,9,5],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2,      14,8,6,9,5,9,1,9,6,3,9,5,8,4,2,8,8,4,5,2],
                [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3,       6,1,14,7,12,10,6,1,5,2,9,5,8,4,7,6,9,3,8,11],
                [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14,    12,11,2,11,5,13,7,8,13,6,8,9,5,4,9,4,3,9,7,9],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7,         11,11,4,11,4,6,13,8,3,3,9,5,8,4,8,7,6,11,12,9],
                [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12,      8,13,3,4,6,13,3,2,12,10,3,8,9,2,8,7,4,9,8,10],
                [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8,        4,7,10,8,14,10,3,12,11,3,5,9,8,6,4,9,11,12,9,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0,      7,5,10,10,9,6,14,8,5,6,5,8,6,3,9,5,7,8,5,10],
                [8,6,7,1,3,13,14,2,11,6,5,2,5,3,6,1,10,10,4,14,13,5,12,8,7,     0,9,8,9,14,12,14,4,9,9,7,3,5,9,11,12,6,4,3,8],
                [14,10,3,2,8,3,5,11,2,3,14,2,4,1,1,8,1,9,3,5,5,14,9,10,11,      8,0,4,7,5,1,14,1,7,5,9,7,5,9,8,10,11,7,4,7],
                [10,14,9,1,6,11,1,8,5,3,7,13,12,2,2,6,2,9,9,3,10,7,5,9,6,       6,4,0,9,7,3,5,7,6,4,8,5,6,3,9,2,9,8,10,11],
                [3,11,14,3,14,7,14,3,8,4,14,4,13,10,5,4,13,4,4,8,11,1,4,10,10,  11,14,4,0,9,13,5,7,13,8,8,5,6,9,3,8,9,5,10,11],
                [12,9,7,6,4,2,10,7,7,10,11,7,11,13,4,7,8,9,11,4,11,3,10,10,8,   14,10,11,5,0,10,2,11,13,9,11,12,9,8,5,9,10,9,5,7],
                [1,13,5,5,10,5,10,4,1,12,5,2,1,9,10,3,8,1,12,13,2,8,12,13,1,    9,13,14,8,2,0,2,8,14,6,9,5,7,8,5,6,9,9,10,11],
                [1,7,4,12,4,13,12,12,5,2,10,4,9,13,5,8,6,14,5,8,12,5,8,5,5,     8,14,3,2,11,1,0,8,8,13,11,9,8,3,7,4,9,5,8,7],
                [2,1,7,5,2,1,7,1,7,14,8,2,4,14,10,9,12,7,8,13,9,4,2,6,13,       9,13,10,10,1,10,2,0,7,6,8,6,4,2,9,8,6,10,11,6],
                [6,10,6,11,12,1,1,14,3,1,11,9,12,14,5,13,3,8,2,12,9,1,1,4,10,   2,4,5,12,4,8,3,10,0,9,9,8,7,4,8,4,7,3,2,1],
                [8,14,2,7,9,14,3,3,8,11,12,13,6,11,11,5,8,10,7,3,12,13,8,9,11,  10,6,14,11,12,3,1,1,10,0,8,6,7,4,5,8,9,6,8,10],
                [9,7,3,5,6,11,7,6,4,3,9,8,9,11,12,7,8,10,5,2,3,2,8,9,9,         9,6,14,10,9,6,4,3,9,11,0,7,4,3,5,6,5,8,9,11],
                [5,3,7,5,10,11,7,3,5,8,11,12,7,3,9,8,4,12,9,5,12,13,2,3,4,      8,7,11,9,11,7,5,3,9,9,3,0,4,5,6,8,9,8,10,12],
                [6,11,9,8,3,11,8,3,7,10,9,6,7,5,9,9,6,9,4,2,8,4,3,3,8,          9,6,8,9,5,7,8,7,9,6,4,4,0,6,8,4,8,7,3,2],
                [9,3,7,9,6,10,8,9,3,9,5,8,4,2,8,9,5,9,6,5,10,11,9,10,12,        9,4,5,3,1,11,8,7,5,9,19,11,12,0,7,6,9,8,4,8],
                [7,4,3,9,3,11,10,6,8,4,8,5,4,3,2,7,9,11,12,11,9,8,7,5,3,        2,5,6,7,7,8,8,11,9,3,11,9,5,8,0,8,4,5,6,7],
                [9,5,3,7,9,11,11,10,13,11,9,6,5,2,5,6,7,10,5,1,10,9,4,7,8,      4,9,4,13,7,9,10,11,9,8,11,12,3,7,8,0,2,8,1,2],
                [8,6,3,9,12,11,11,10,9,7,11,9,9,8,9,3,2,4,10,11,9,13,4,9,5,     6,7,8,10,9,8,11,10,9,5,11,12,8,5,6,3,0,5,4,9],
                [9,7,3,9,8,10,11,9,11,9,8,9,6,4,2,8,7,9,9,7,12,9,11,9,8,        4,7,6,9,9,6,11,10,9,6,11,11,8,5,4,8,5,0,9,10],
                [9,12,11,9,9,11,11,8,8,11,13,9,8,6,9,10,13,9,7,3,11,12,11,8,9,  5,6,7,12,8,7,3,1,8,9,10,9,7,6,9,8,9,5,0,9],
                [9,8,2,3,8,10,12,17,8,3,2,9,6,6,9,8,12,9,8,6,10,11,9,8,9,       5,6,7,12,8,9,11,10,8,9,11,5,7,8,9,4,5,6,8,0]
              ],
      "NodeNumber": 45,
      "BestRoute_Priority_based": [1,4,2,3,7,8,6,9,5,11,12,10,16,15,17,18,14,13,21,22,23,24,20,25,26,19,29,28,30,27,31,35,36,34,37,33,32,39,41,38,40,42,44,43,45],
      "BestRoute_TS_based": [1,4,2,3,7,8,6,9,5,11,10,12,15,14,16,13,17,18,21,22,23,24,20,25,26,19,29,28,30,27,31,35,36,34,37,33,32,39,41,38,40,42,44,43,45],
      "Comment": "please comment here."
    },
        {
      "PrecedenceConstraint": [[1,2],[2,7],[2,9],[3,4],[4,7],[4,9],[5,4],[6,12],[6,18],[7,6],[7,8],[8,12],[8,18],[9,10],[10,11],[11,12],[11,18],[12,13],[13,14],[14,15],[15,19],[15,21],[15,24],[16,15],
                              [17,16],[18,17],[19,20],[20,21],[21,22],[22,23],[23,25],[23,29],[24,23],[25,26],[26,30],[26,32],[27,33],[27,36],[28,27],[29,28],[30,31],[30,37],[31,32],[32,33],[33,37],[33,41],
                              [34,33],[35,34],[36,35],[37,38],[37,43],[38,45],[39,45],[40,39],[40,46],[41,40],[42,50],[42,52],[43,42],[44,43],[44,52],[45,44],[45,46],[46,47],[47,48],[48,52],[49,59],[49,64],[50,49],[51,50],[52,51],
                              [52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[58,64],[59,60],[60,61],[61,66],[62,61],[63,62],[63,67],[64,63],[65,70],[66,65],[66,67],[67,68],[68,69],[69,70]],

      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4,  13,6,2,2,2,6,12,3,4,12,9,7,7,10,1,5,10,5,1,10,        9,9,2,6,4,8,2,5,3,2,6,14,1,2,4,9,5,13,6,1,8,13,13,5,12],
                [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9,  12,3,2,2,1,11,13,12,9,10,6,8,4,1,7,8,9,10,2,12,       6,8,3,6,3,8,1,9,6,8,10,7,6,12,1,13,14,8,7,12,5,2,11,6,11],
                [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9, 10,13,5,3,4,5,12,13,4,7,9,7,4,5,6,9,10,12,11,14,      9,10,8,5,11,8,9,10,13,12,14,3,3,2,12,12,13,5,13,12,10,1,4,2,14],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7,    6,3,7,13,7,8,12,11,8,9,13,12,5,1,5,6,7,3,2,1,   2,8,3,9,14,14,5,3,2,5,10,1,5,6,14,9,7,7,1,11,13,3,2,11,10],
                [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13,   13,2,11,12,6,5,11,12,7,3,8,9,10,10,6,7,8,3,2,1, 10,13,1,9,3,10,7,3,1,9,14,14,12,3,13,4,6,12,8,9,1,7,6,8,3],
                [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14,    8,3,12,1,11,13,4,8,6,11,7,8,5,6,3,1,1,5,6,8,    10,5,10,11,9,2,13,11,5,11,4,7,6,8,10,6,3,13,14,11,7,3,5,2,3],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1,   11,6,14,4,3,9,12,9,9,13,8,9,4,3,2,7,2,9,10,11,  1,3,13,6,14,11,9,14,5,5,9,9,4,5,4,2,9,1,8,9,7,5,14,1,8],
                [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8,   1,10,14,7,11,4,5,7,8,4,7,8,5,6,9,11,6,3,2,8,            12,3,12,11,4,13,5,13,6,12,14,10,10,6,12,4,13,6,2,11,8,7,8,13,8],
                [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9,   9,6,13,7,4,4,2,12,12,10,8,4,3,9,1,6,7,11,2,8,           11,8,11,6,11,9,10,8,10,5,7,1,10,10,6,1,4,12,1,6,14,7,9,5,13],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1,    4,9,2,2,10,12,3,8,10,2,7,8,5,3,9,2,9,11,9,8,      6,10,11,14,6,7,7,12,2,14,5,10,12,10,13,9,8,8,9,4,2,11,7,8,11],
                [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14,   12,5,13,6,2,8,2,13,11,11,6,8,4,5,9,11,2,9,4,7,    1,4,12,3,9,11,1,11,12,9,11,14,12,7,5,8,14,6,10,14,13,13,5,2,8],
                [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14,   5,2,7,9,10,3,12,12,1,5,8,9,5,8,5,9,11,13,7,5,         6,9,4,12,5,9,9,9,4,8,6,5,1,2,6,6,4,1,13,5,6,14,12,3,14],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14,   3,3,11,1,1,4,13,4,6,7,9,7,5,9,4,9,8,6,2,8,      6,13,6,1,1,3,8,6,7,5,11,3,12,2,13,5,9,2,9,10,3,13,11,9,8],
                [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10,   7,1,6,11,5,2,13,11,1,7,8,4,6,8,7,6,3,9,10,9,    12,8,4,7,12,1,2,12,13,3,5,5,5,3,6,13,3,8,8,9,13,3,8,3,1],
                [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13,    1,10,7,2,12,8,13,7,1,4,7,3,2,7,8,5,2,7,8,3,     1,3,8,5,10,12,7,5,6,5,4,4,10,3,10,4,6,6,1,2,10,13,11,14,10],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14,    10,5,3,5,4,2,1,7,9,11,8,6,7,5,4,3,9,2,8,6,        4,5,11,8,11,12,8,14,1,12,7,9,7,6,7,13,11,6,6,13,9,10,12,13,7],
                [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10,     6,8,4,13,9,14,2,11,5,6,7,5,8,4,3,8,3,8,9,7,       11,12,7,1,12,11,14,14,3,11,3,12,12,9,11,11,9,3,11,8,9,10,7,10,14],
                [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6,    6,14,13,13,11,11,2,1,10,14,7,9,4,8,7,5,9,11,9,5,  10,11,5,10,14,6,5,4,14,12,13,8,8,7,5,3,9,5,1,12,10,5,6,14,4],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2,      14,8,6,9,5,9,1,9,6,3,9,5,8,4,2,8,8,4,5,2,         12,10,13,1,7,13,10,3,9,2,13,2,10,14,1,3,10,1,13,1,1,11,4,10,2],
                [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3,       6,1,14,7,12,10,6,1,5,2,9,5,8,4,7,6,9,3,8,11,      7,7,14,4,1,11,12,9,9,4,10,2,6,2,1,9,8,12,9,7,8,9,4,9,4],
                [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14,    12,11,2,11,5,13,7,8,13,6,8,9,5,4,9,4,3,9,7,9,     10,3,1,14,14,12,1,7,11,13,6,7,9,9,2,3,8,4,11,13,4,13,9,6,5],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7,         11,11,4,11,4,6,13,8,3,3,9,5,8,4,8,7,6,11,12,9,    7,6,6,7,1,3,13,11,4,8,6,3,3,12,10,12,13,2,9,4,2,13,4,4,4],
                [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12,      8,13,3,4,6,13,3,2,12,10,3,8,9,2,8,7,4,9,8,10,     12,13,5,10,7,2,9,12,2,8,11,13,10,9,1,2,11,10,4,2,6,7,11,10,9],
                [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8,        4,7,10,8,14,10,3,12,11,3,5,9,8,6,4,9,11,12,9,8,   9,9,5,13,9,6,4,14,9,5,7,9,14,7,2,12,11,14,1,11,7,11,9,12,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0,      7,5,10,10,9,6,14,8,5,6,5,8,6,3,9,5,7,8,5,10,      14,10,3,2,12,2,14,8,3,1,9,14,6,9,4,14,1,1,6,3,8,4,9,10,12],
                [8,6,7,1,3,13,14,2,11,6,5,2,5,3,6,1,10,10,4,14,13,5,12,8,7,     0,9,8,9,14,12,14,4,9,9,7,3,5,9,11,12,6,4,3,8,     6,9,14,9,8,6,13,14,14,6,7,7,2,3,6,2,7,6,3,6,2,10,8,5,3],
                [14,10,3,2,8,3,5,11,2,3,14,2,4,1,1,8,1,9,3,5,5,14,9,10,11,      8,0,4,7,5,1,14,1,7,5,9,7,5,9,8,10,11,7,4,7,       6,11,7,11,9,1,4,4,14,13,7,4,12,11,1,4,1,2,9,13,13,3,10,3,7],
                [10,14,9,1,6,11,1,8,5,3,7,13,12,2,2,6,2,9,9,3,10,7,5,9,6,       6,4,0,9,7,3,5,7,6,4,8,5,6,3,9,2,9,8,10,11,        12,2,7,12,12,13,9,3,11,13,3,7,8,13,9,10,10,6,10,8,13,6,5,4,7],
                [3,11,14,3,14,7,14,3,8,4,14,4,13,10,5,4,13,4,4,8,11,1,4,10,10,  11,14,4,0,9,13,5,7,13,8,8,5,6,9,3,8,9,5,10,11,    5,14,8,10,10,3,14,1,10,13,6,13,11,9,2,2,1,2,5,6,7,8,14,2,4],
                [12,9,7,6,4,2,10,7,7,10,11,7,11,13,4,7,8,9,11,4,11,3,10,10,8,   14,10,11,5,0,10,2,11,13,9,11,12,9,8,5,9,10,9,5,7, 6,11,13,4,14,7,14,9,5,8,1,14,8,2,10,14,5,10,2,5,4,14,6,4,14],
                [1,13,5,5,10,5,10,4,1,12,5,2,1,9,10,3,8,1,12,13,2,8,12,13,1,    9,13,14,8,2,0,2,8,14,6,9,5,7,8,5,6,9,9,10,11,     8,7,11,9,14,12,5,6,8,8,7,8,1,1,2,3,8,1,3,5,13,9,13,7,9],
                [1,7,4,12,4,13,12,12,5,2,10,4,9,13,5,8,6,14,5,8,12,5,8,5,5,     8,14,3,2,11,1,0,8,8,13,11,9,8,3,7,4,9,5,8,7,      8,9,5,12,10,7,5,2,5,11,12,5,7,9,11,13,14,9,5,8,2,5,8,11,4],
                [2,1,7,5,2,1,7,1,7,14,8,2,4,14,10,9,12,7,8,13,9,4,2,6,13,       9,13,10,10,1,10,2,0,7,6,8,6,4,2,9,8,6,10,11,6,    10,1,6,5,11,3,13,14,11,13,10,11,7,13,7,12,12,10,1,10,6,14,12,2,6],
                [6,10,6,11,12,1,1,14,3,1,11,9,12,14,5,13,3,8,2,12,9,1,1,4,10,   2,4,5,12,4,8,3,10,0,9,9,8,7,4,8,4,7,3,2,1,        4,2,12,2,12,8,4,12,14,6,13,13,5,2,5,7,10,8,8,13,10,11,11,12,11],
                [8,14,2,7,9,14,3,3,8,11,12,13,6,11,11,5,8,10,7,3,12,13,8,9,11,  10,6,14,11,12,3,1,1,10,0,8,6,7,4,5,8,9,6,8,10,    4,3,6,4,14,12,7,2,6,12,2,2,11,13,13,4,8,5,2,14,5,6,7,4,13],
                [9,7,3,5,6,11,7,6,4,3,9,8,9,11,12,7,8,10,5,2,3,2,8,9,9,         9,6,14,10,9,6,4,3,9,11,0,7,4,3,5,6,5,8,9,11,      8,5,12,5,10,8,8,2,9,9,11,9,12,2,10,13,11,9,4,12,6,7,6,10,6],
                [5,3,7,5,10,11,7,3,5,8,11,12,7,3,9,8,4,12,9,5,12,13,2,3,4,      8,7,11,9,11,7,5,3,9,9,3,0,4,5,6,8,9,8,10,12,      8,10,12,12,1,6,3,1,12,13,13,13,4,12,3,12,6,5,14,5,2,13,2,2,2],
                [6,11,9,8,3,11,8,3,7,10,9,6,7,5,9,9,6,9,4,2,8,4,3,3,8,          9,6,8,9,5,7,8,7,9,6,4,4,0,6,8,4,8,7,3,2,          8,13,1,10,8,4,6,7,3,13,1,12,6,7,2,4,13,12,7,13,9,10,4,7,14],
                [9,3,7,9,6,10,8,9,3,9,5,8,4,2,8,9,5,9,6,5,10,11,9,10,12,        9,4,5,3,1,11,8,7,5,9,19,11,12,0,7,6,9,8,4,8,      1,7,2,13,1,13,14,13,1,10,11,2,8,5,11,8,6,4,4,10,8,8,2,8,9],
                [7,4,3,9,3,11,10,6,8,4,8,5,4,3,2,7,9,11,12,11,9,8,7,5,3,        2,5,6,7,7,8,8,11,9,3,11,9,5,8,0,8,4,5,6,7,        4,14,2,5,11,13,13,2,11,11,1,2,8,2,8,13,5,7,7,7,13,3,3,8,14],
                [9,5,3,7,9,11,11,10,13,11,9,6,5,2,5,6,7,10,5,1,10,9,4,7,8,      4,9,4,13,7,9,10,11,9,8,11,12,3,7,8,0,2,8,1,2,     8,6,5,2,2,14,7,9,14,6,2,1,4,2,1,9,7,11,3,1,7,10,9,14,8],
                [8,6,3,9,12,11,11,10,9,7,11,9,9,8,9,3,2,4,10,11,9,13,4,9,5,     6,7,8,10,9,8,11,10,9,5,11,12,8,5,6,3,0,5,4,9,     9,5,12,12,10,12,9,2,2,7,13,14,11,8,1,8,8,2,11,9,5,1,9,13,4],
                [9,7,3,9,8,10,11,9,11,9,8,9,6,4,2,8,7,9,9,7,12,9,11,9,8,        4,7,6,9,9,6,11,10,9,6,11,11,8,5,4,8,5,0,9,10,     8,8,12,6,1,13,9,11,6,3,3,5,12,3,12,4,12,6,10,11,2,1,2,3,14],
                [9,12,11,9,9,11,11,8,8,11,13,9,8,6,9,10,13,9,7,3,11,12,11,8,9,  5,6,7,12,8,7,3,1,8,9,10,9,7,6,9,8,9,5,0,9,        8,10,9,12,2,4,5,7,10,7,14,5,10,4,8,6,9,14,1,10,6,12,13,6,12],
                [9,8,2,3,8,10,12,17,8,3,2,9,6,6,9,8,12,9,8,6,10,11,9,8,9,       5,6,7,12,8,9,11,10,8,9,11,5,7,8,9,4,5,6,8,0,      8,7,9,1,7,13,4,11,8,6,13,1,8,10,5,5,12,10,4,12,6,8,12,14,11],
                [10,1,4,10,13,7,7,13,13,14,7,8,3,13,11,3,13,11,5,8,2,1,1,6,8,   5,9,3,3,4,7,11,14,11,1,4,6,1,12,9,4,1,6,10,2,     0,1,13,3,12,7,10,13,2,7,11,2,7,5,9,4,13,4,3,14,1,12,14,1,2],
                [7,13,2,14,7,4,3,4,6,8,9,13,12,7,2,5,13,1,11,2,11,6,4,14,1,     2,12,7,4,14,9,5,1,5,6,4,2,11,10,7,11,10,4,14,13,  3,0,3,1,9,10,11,13,3,5,10,14,1,2,4,4,7,13,2,13,2,12,3,9,3],
                [11,11,4,13,1,10,2,7,1,7,12,13,10,12,7,14,11,7,7,7,14,12,8,9,2, 2,1,14,8,13,10,11,1,12,1,9,1,13,9,10,7,4,8,5,9,   10,12,0,3,13,5,5,10,10,5,12,5,11,4,12,3,3,14,4,1,1,2,4,1,5],
                [2,6,3,4,8,2,3,12,6,2,3,7,9,2,12,10,13,6,14,9,9,1,7,4,8,        2,9,13,5,4,9,2,11,7,8,1,10,7,11,5,12,12,4,14,1,   13,9,10,0,5,8,9,2,14,6,14,6,8,8,12,6,7,14,1,9,9,10,12,5,9],
                [12,8,13,13,1,9,1,12,8,8,3,4,9,12,3,9,5,11,7,1,7,4,14,14,8,  6,2,7,8,5,3,8,1,13,3,9,2,5,10,11,14,11,14,7,4,    1,2,13,3,0,6,9,7,6,4,2,2,1,11,2,6,6,2,7,11,7,14,1,13,10],
                [3,4,12,12,7,13,3,5,3,3,9,3,9,8,8,14,9,3,7,13,6,2,2,2,1,        4,2,11,12,9,14,11,1,4,8,3,4,14,7,13,3,1,6,14,7,   4,7,10,14,13,0,14,7,3,11,4,1,1,6,1,11,3,5,12,1,2,1,2,1,7],
                [6,2,8,6,1,5,2,11,5,13,12,7,2,8,9,10,2,5,3,12,13,1,6,5,9,       2,8,13,4,1,3,10,7,13,1,4,14,7,4,13,3,2,1,6,2,     8,3,8,4,11,6,0,14,14,12,12,6,3,14,6,1,11,2,6,14,2,6,6,12,4],
                [8,7,11,14,7,12,14,14,9,13,13,9,5,10,13,9,12,8,11,3,10,10,12,13,9,  9,10,12,8,10,1,4,9,12,10,1,2,2,7,14,13,1,7,12,9,  4,10,2,10,2,12,13,0,7,14,7,12,11,1,6,4,8,8,1,5,5,9,10,6,5],
                [7,11,1,8,4,13,2,5,9,6,2,1,1,10,12,3,3,11,2,4,3,6,13,10,3,      10,8,7,5,8,8,1,10,5,4,1,14,3,5,12,10,8,12,6,6,    4,11,11,11,8,4,8,3,0,9,10,12,14,7,4,6,3,13,13,13,7,13,13,3,1],
                [6,4,14,2,2,1,6,7,7,2,13,7,7,8,7,4,1,3,11,9,5,11,11,3,9,        12,10,6,2,10,3,9,7,8,8,9,10,8,10,12,5,14,12,6,10, 13,12,5,10,9,7,2,14,2,0,1,13,7,1,11,5,5,8,6,5,7,9,13,12,10],
                [14,5,7,10,7,4,11,5,9,7,1,11,14,6,12,10,9,7,1,10,3,5,5,14,9,    3,11,2,6,4,14,3,11,8,14,12,2,8,1,4,14,12,3,14,6,  8,9,6,4,13,10,6,11,5,8,0,9,3,10,3,6,14,5,3,5,3,13,6,11,14],
                [4,14,12,9,14,11,5,1,10,13,7,8,5,8,10,2,12,3,4,2,4,4,8,3,11,    1,4,2,10,14,4,3,4,12,1,1,3,4,10,14,5,13,2,3,9,    13,4,10,1,6,7,5,7,8,10,6,0,6,7,8,9,1,6,3,12,13,8,5,14,1],
                [11,12,14,4,4,5,8,5,4,6,1,11,10,8,7,4,10,6,6,12,1,11,14,11,7,   2,8,13,9,9,8,6,10,8,13,11,2,6,5,4,3,3,12,8,1,     13,11,3,12,7,9,11,6,12,13,3,9,0,12,10,13,6,12,5,13,4,6,5,14,10],
                [10,9,4,11,8,3,2,2,5,2,7,4,8,7,2,7,12,2,1,3,1,12,4,14,1,        3,14,13,6,6,11,10,10,12,11,9,2,5,5,11,7,13,7,12,12,   13,11,11,9,12,7,13,2,1,4,8,14,5,0,4,9,6,3,5,5,4,8,10,7,11],
                [9,3,1,8,4,5,10,10,11,13,2,4,11,8,6,2,7,4,2,3,11,9,3,10,8,      7,11,10,11,12,14,10,10,9,1,11,14,5,11,12,8,14,8,12,4, 12,14,9,7,1,11,8,13,9,10,14,14,5,1,0,1,12,13,5,2,3,5,7,4,1],
                [8,7,11,2,14,13,4,12,6,13,2,12,6,12,11,5,11,5,8,1,14,8,10,8,6,  13,13,8,1,1,14,14,4,4,9,11,6,9,11,2,2,2,12,6,7,   4,3,6,7,7,6,14,11,1,13,12,6,10,14,8,0,5,3,10,13,10,1,9,1,1],
                [3,6,3,10,7,3,7,13,11,4,8,2,8,12,1,1,5,12,12,8,9,1,14,3,12,     2,13,4,4,4,14,1,8,6,6,2,2,9,7,12,13,2,3,13,9,     11,8,2,7,9,10,13,8,4,12,1,6,10,5,3,13,0,5,14,10,8,10,10,6,8],
                [12,2,4,10,7,10,2,6,10,8,11,4,3,7,8,13,5,2,11,3,13,1,1,3,5,     9,10,2,2,6,3,9,7,4,6,6,2,9,6,11,2,7,11,5,9,       2,9,1,6,7,5,9,1,13,3,2,6,11,1,13,7,1,0,3,9,2,10,5,2,2],
                [13,12,1,7,8,8,10,3,11,8,8,4,3,2,4,3,10,13,7,11,10,3,5,8,7,     14,12,8,8,10,10,1,8,12,13,4,7,3,5,9,4,1,9,4,13,   14,7,6,7,13,14,8,3,6,8,12,7,5,11,4,8,2,5,0,3,9,3,13,4,2],
                [1,9,2,1,6,10,8,13,10,7,10,5,8,6,2,2,2,13,12,12,13,10,11,8,8,   13,7,13,1,2,9,10,6,1,1,13,8,7,6,4,9,8,6,13,7,     10,5,3,8,3,5,6,5,5,1,5,10,1,4,14,1,8,3,9,0,7,13,5,9,14],
                [9,6,5,10,13,2,6,14,2,5,9,4,5,14,3,4,10,7,9,7,2,13,7,8,2,       10,8,8,12,10,6,2,5,3,7,12,13,13,6,2,9,7,6,7,12,     1,7,4,2,14,1,8,5,12,7,7,10,1,12,13,9,7,2,6,11,0,10,13,9,13],
                [1,9,11,2,11,2,3,8,5,3,1,8,9,4,12,11,2,6,2,13,3,10,13,9,11,     6,8,14,6,2,14,6,9,11,7,2,1,11,3,4,8,13,5,10,7,    6,2,2,1,14,7,6,8,7,11,8,2,13,10,1,12,7,14,1,5,4,0,11,8,10],
                [12,2,9,9,11,8,6,14,11,1,14,5,6,5,7,8,5,5,5,12,2,4,5,8,12,      3,5,4,11,8,2,1,5,4,5,5,9,13,9,3,6,13,2,11,13,     13,4,14,6,6,11,9,2,11,4,3,1,9,5,5,14,5,3,14,9,7,1,0,10,12],
                [10,3,14,10,11,9,1,13,9,6,6,10,9,11,11,12,11,3,9,3,3,9,7,1,4,   9,3,11,14,9,12,5,3,3,10,10,9,11,9,1,6,6,11,4,5,   4,9,12,6,8,13,4,12,4,4,2,9,4,9,3,5,10,13,7,9,9,10,3,10,11],
                [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,
                10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
              ],
      "NodeNumber": 70,
      "BestRoute_Priority_based": [3,5,1,4,2,7,8,6,9,10,11,18,17,12,16,13,14,15,19,20,24,21,22,23,29,28,25,27,26,36,30,35,31,32,34,33,37,38,41,40,39,45,44,43,46,42,47,48,52,51,53,50,54,55,56,49,57,58,64,63,62,59,60,61,66,67,65,68,69,70],
      "BestRoute_TS_based": [5,1,3,4,2,7,8,6,9,10,11,18,17,12,16,13,14,15,19,20,24,21,22,23,25,26,29,28,27,36,30,35,31,32,34,33,37,38,41,40,39,45,44,43,46,42,47,48,52,57,50,49,53,54,55,56,49,58,64,63,59,62,60,61,66,67,65,68,69,70],
      "Comment": "please comment here."
    }
  ]
}

tsp/json_data.json (after)
{
  "Example": [
    {
      "ConditionalConstraint": [[1,4],[4,6,0.1],[2,6],[3,5],[5,7,0.5]],
      "PrecedenceConstraint": [[1,4],[4,6],[2,6],[3,5],[5,7]],
      "Matrix": [[0,8,4,6,2,5,4],[10,0,9,5,2,6,13],[5,13,0,11,4,9,10],[5,2,7,0,5,8,4],[8,5,4,6,0,3,6],[13,5,4,8,4,0,10],[2,11,5,10,8,9,0]],
      "NodeNumber": 7,
      "BestRoute_Priority_based": [3,5,7,1,4,2,6],
      "BestRoute_TS_based": [3,5,7,1,4,2,6],
      "Comment1": "Index starts from 1 in the paper (Genetic algorithm approach for precedence-constrained sequencing problems - by YoungSu Yun et al., 2011). You have to decrease all indexes by 1 when using them. This applies to all data in this json file.",
      "Comment2": "Matrix is the pair-wise travel cost for the entire city list. BestRoute_Priority_based and BestRoute_TS_based (proposed) are the reported best routes in the paper."
    },
    {
      "PrecedenceConstraint": [[1,4],[1,5],[2,4],[2,5],[3,4],[3,5],[4,6],[4,7],[4,8],[5,7],[5,8],[6,10],[6,12],[7,6],[7,12],[8,9],[9,12],[9,13],[10,15],[10,17],[11,10],[12,11],[12,13],[12,16],[12,17],
                      [13,14],[14,17],[14,18],[15,19],[15,20],[16,15],[16,19],[17,16],[17,18],[17,20],[17,21],[18,20],[19,22],[19,24],[20,19],[20,21],[20,22],[20,23],[21,22],[21,24],
                      [22,23],[22,25],[23,25],[24,23]],
      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4],      [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9],        [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7],  [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13],   [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1], [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8],           [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1],    [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14],     [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14], [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10],   [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14],    [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10],       [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2],      [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3],         [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7],         [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12],        [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0]],
      "NodeNumber": 25,
      "BestRoute_Priority_based": [2,1,3,4,5,7,8,6,9,12,11,13,14,10,17,18,16,15,20,21,19,22,24,23,25],
      "BestRoute_TS_based": [2,1,3,4,5,7,8,6,9,12,11,13,14,10,17,18,16,15,20,21,19,22,24,23,25],
      "Comment": "please comment here."
    },
    {
      "PrecedenceConstraint": [[1,2],[1,5],[2,7],[3,7],[4,7],[4,9],[5,10],[5,11],[6,5],[7,6],[7,8],[7,11],[8,9],[9,11],[9,12],[10,13],[10,15],[10,16],[11,10],[11,12],[12,15],[12,16],[12,17],[13,21],
                      [13,22],[14,13],[15,14],[15,22],[16,17],[16,22],[16,24],[17,18],[18,21],[18,22],[18,24],[18,26],[19,29],[20,19],[21,20],[22,23],[23,28],[23,29],[24,25],[25,26],[26,29],
                      [27,34],[27,35],[28,27],[29,28],[29,30],[29,34],[30,31],[31,34],[31,35],[31,37],[32,39],[32,41],[33,32],[34,33],[35,36],[36,37],[37,39],[37,41],[38,42],[38,44],[39,38],
                      [40,42],[40,43],[40,44],[41,40],[42,43],[42,45],[43,45],[44,45]],

      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4,  13,6,2,2,2,6,12,3,4,12,9,7,7,10,1,5,10,5,1,10],
                [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9,  12,3,2,2,1,11,13,12,9,10,6,8,4,1,7,8,9,10,2,12],
                [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9, 10,13,5,3,4,5,12,13,4,7,9,7,4,5,6,9,10,12,11,14],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7,    6,3,7,13,7,8,12,11,8,9,13,12,5,1,5,6,7,3,2,1],
                [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13,   13,2,11,12,6,5,11,12,7,3,8,9,10,10,6,7,8,3,2,1],
                [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14,    8,3,12,1,11,13,4,8,6,11,7,8,5,6,3,1,1,5,6,8],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1,   11,6,14,4,3,9,12,9,9,13,8,9,4,3,2,7,2,9,10,11],
                [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8,   1,10,14,7,11,4,5,7,8,4,7,8,5,6,9,11,6,3,2,8],
                [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9,   9,6,13,7,4,4,2,12,12,10,8,4,3,9,1,6,7,11,2,8],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1,    4,9,2,2,10,12,3,8,10,2,7,8,5,3,9,2,9,11,9,8],
                [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14,   12,5,13,6,2,8,2,13,11,11,6,8,4,5,9,11,2,9,4,7],
                [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14,   5,2,7,9,10,3,12,12,1,5,8,9,5,8,5,9,11,13,7,5],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14,   3,3,11,1,1,4,13,4,6,7,9,7,5,9,4,9,8,6,2,8],
                [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10,   7,1,6,11,5,2,13,11,1,7,8,4,6,8,7,6,3,9,10,9],
                [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13,    1,10,7,2,12,8,13,7,1,4,7,3,2,7,8,5,2,7,8,3],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14,    10,5,3,5,4,2,1,7,9,11,8,6,7,5,4,3,9,2,8,6],
                [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10,     6,8,4,13,9,14,2,11,5,6,7,5,8,4,3,8,3,8,9,7],
                [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6,    6,14,13,13,11,11,2,1,10,14,7,9,4,8,7,5,9,11,9,5],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2,      14,8,6,9,5,9,1,9,6,3,9,5,8,4,2,8,8,4,5,2],
                [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3,       6,1,14,7,12,10,6,1,5,2,9,5,8,4,7,6,9,3,8,11],
                [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14,    12,11,2,11,5,13,7,8,13,6,8,9,5,4,9,4,3,9,7,9],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7,         11,11,4,11,4,6,13,8,3,3,9,5,8,4,8,7,6,11,12,9],
                [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12,      8,13,3,4,6,13,3,2,12,10,3,8,9,2,8,7,4,9,8,10],
                [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8,        4,7,10,8,14,10,3,12,11,3,5,9,8,6,4,9,11,12,9,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0,      7,5,10,10,9,6,14,8,5,6,5,8,6,3,9,5,7,8,5,10],
                [8,6,7,1,3,13,14,2,11,6,5,2,5,3,6,1,10,10,4,14,13,5,12,8,7,     0,9,8,9,14,12,14,4,9,9,7,3,5,9,11,12,6,4,3,8],
                [14,10,3,2,8,3,5,11,2,3,14,2,4,1,1,8,1,9,3,5,5,14,9,10,11,      8,0,4,7,5,1,14,1,7,5,9,7,5,9,8,10,11,7,4,7],
                [10,14,9,1,6,11,1,8,5,3,7,13,12,2,2,6,2,9,9,3,10,7,5,9,6,       6,4,0,9,7,3,5,7,6,4,8,5,6,3,9,2,9,8,10,11],
                [3,11,14,3,14,7,14,3,8,4,14,4,13,10,5,4,13,4,4,8,11,1,4,10,10,  11,14,4,0,9,13,5,7,13,8,8,5,6,9,3,8,9,5,10,11],
                [12,9,7,6,4,2,10,7,7,10,11,7,11,13,4,7,8,9,11,4,11,3,10,10,8,   14,10,11,5,0,10,2,11,13,9,11,12,9,8,5,9,10,9,5,7],
                [1,13,5,5,10,5,10,4,1,12,5,2,1,9,10,3,8,1,12,13,2,8,12,13,1,    9,13,14,8,2,0,2,8,14,6,9,5,7,8,5,6,9,9,10,11],
                [1,7,4,12,4,13,12,12,5,2,10,4,9,13,5,8,6,14,5,8,12,5,8,5,5,     8,14,3,2,11,1,0,8,8,13,11,9,8,3,7,4,9,5,8,7],
                [2,1,7,5,2,1,7,1,7,14,8,2,4,14,10,9,12,7,8,13,9,4,2,6,13,       9,13,10,10,1,10,2,0,7,6,8,6,4,2,9,8,6,10,11,6],
                [6,10,6,11,12,1,1,14,3,1,11,9,12,14,5,13,3,8,2,12,9,1,1,4,10,   2,4,5,12,4,8,3,10,0,9,9,8,7,4,8,4,7,3,2,1],
                [8,14,2,7,9,14,3,3,8,11,12,13,6,11,11,5,8,10,7,3,12,13,8,9,11,  10,6,14,11,12,3,1,1,10,0,8,6,7,4,5,8,9,6,8,10],
                [9,7,3,5,6,11,7,6,4,3,9,8,9,11,12,7,8,10,5,2,3,2,8,9,9,         9,6,14,10,9,6,4,3,9,11,0,7,4,3,5,6,5,8,9,11],
                [5,3,7,5,10,11,7,3,5,8,11,12,7,3,9,8,4,12,9,5,12,13,2,3,4,      8,7,11,9,11,7,5,3,9,9,3,0,4,5,6,8,9,8,10,12],
                [6,11,9,8,3,11,8,3,7,10,9,6,7,5,9,9,6,9,4,2,8,4,3,3,8,          9,6,8,9,5,7,8,7,9,6,4,4,0,6,8,4,8,7,3,2],
                [9,3,7,9,6,10,8,9,3,9,5,8,4,2,8,9,5,9,6,5,10,11,9,10,12,        9,4,5,3,1,11,8,7,5,9,19,11,12,0,7,6,9,8,4,8],
                [7,4,3,9,3,11,10,6,8,4,8,5,4,3,2,7,9,11,12,11,9,8,7,5,3,        2,5,6,7,7,8,8,11,9,3,11,9,5,8,0,8,4,5,6,7],
                [9,5,3,7,9,11,11,10,13,11,9,6,5,2,5,6,7,10,5,1,10,9,4,7,8,      4,9,4,13,7,9,10,11,9,8,11,12,3,7,8,0,2,8,1,2],
                [8,6,3,9,12,11,11,10,9,7,11,9,9,8,9,3,2,4,10,11,9,13,4,9,5,     6,7,8,10,9,8,11,10,9,5,11,12,8,5,6,3,0,5,4,9],
                [9,7,3,9,8,10,11,9,11,9,8,9,6,4,2,8,7,9,9,7,12,9,11,9,8,        4,7,6,9,9,6,11,10,9,6,11,11,8,5,4,8,5,0,9,10],
                [9,12,11,9,9,11,11,8,8,11,13,9,8,6,9,10,13,9,7,3,11,12,11,8,9,  5,6,7,12,8,7,3,1,8,9,10,9,7,6,9,8,9,5,0,9],
                [9,8,2,3,8,10,12,17,8,3,2,9,6,6,9,8,12,9,8,6,10,11,9,8,9,       5,6,7,12,8,9,11,10,8,9,11,5,7,8,9,4,5,6,8,0]
              ],
      "NodeNumber": 45,
      "BestRoute_Priority_based": [1,4,2,3,7,8,6,9,5,11,12,10,16,15,17,18,14,13,21,22,23,24,20,25,26,19,29,28,30,27,31,35,36,34,37,33,32,39,41,38,40,42,44,43,45],
      "BestRoute_TS_based": [1,4,2,3,7,8,6,9,5,11,10,12,15,14,16,13,17,18,21,22,23,24,20,25,26,19,29,28,30,27,31,35,36,34,37,33,32,39,41,38,40,42,44,43,45],
      "Comment": "please comment here."
    },
        {
      "PrecedenceConstraint": [[1,2],[2,7],[2,9],[3,4],[4,7],[4,9],[5,4],[6,12],[6,18],[7,6],[7,8],[8,12],[8,18],[9,10],[10,11],[11,12],[11,18],[12,13],[13,14],[14,15],[15,19],[15,21],[15,24],[16,15],
                              [17,16],[18,17],[19,20],[20,21],[21,22],[22,23],[23,25],[23,29],[24,23],[25,26],[26,30],[26,32],[27,33],[27,36],[28,27],[29,28],[30,31],[30,37],[31,32],[32,33],[33,37],[33,41],
                              [34,33],[35,34],[36,35],[37,38],[37,43],[38,45],[39,45],[40,39],[40,46],[41,40],[42,50],[42,52],[43,42],[44,43],[44,52],[45,44],[45,46],[46,47],[47,48],[48,52],[49,59],[49,64],[50,49],[51,50],[52,51],
                              [52,53],[53,54],[54,55],[55,56],[56,57],[57,58],[58,59],[58,64],[59,60],[60,61],[61,66],[62,61],[63,62],[63,67],[64,63],[65,70],[66,65],[66,67],[67,68],[68,69],[69,70]],

      "Matrix": [[0,6,9,2,5,9,8,3,4,13,5,1,1,12,13,14,1,4,4,9,4,14,11,5,4,  13,6,2,2,2,6,12,3,4,12,9,7,7,10,1,5,10,5,1,10,        9,9,2,6,4,8,2,5,3,2,6,14,1,2,4,9,5,13,6,1,8,13,13,5,12],
                [2,0,11,12,2,4,8,14,9,2,9,3,8,1,6,1,4,8,14,10,13,14,6,8,9,  12,3,2,2,1,11,13,12,9,10,6,8,4,1,7,8,9,10,2,12,       6,8,3,6,3,8,1,9,6,8,10,7,6,12,1,13,14,8,7,12,5,2,11,6,11],
                [4,12,0,4,6,2,1,8,10,8,12,5,13,8,1,1,3,12,8,14,14,11,4,5,9, 10,13,5,3,4,5,12,13,4,7,9,7,4,5,6,9,10,12,11,14,      9,10,8,5,11,8,9,10,13,12,14,3,3,2,12,12,13,5,13,12,10,1,4,2,14],
                [6,9,12,0,8,14,12,9,13,13,12,6,6,6,1,8,11,10,1,5,11,13,14,7,7,    6,3,7,13,7,8,12,11,8,9,13,12,5,1,5,6,7,3,2,1,   2,8,3,9,14,14,5,3,2,5,10,1,5,6,14,9,7,7,1,11,13,3,2,11,10],
                [2,10,11,14,0,10,7,4,14,3,9,6,14,8,14,11,14,14,1,5,11,6,1,2,13,   13,2,11,12,6,5,11,12,7,3,8,9,10,10,6,7,8,3,2,1, 10,13,1,9,3,10,7,3,1,9,14,14,12,3,13,4,6,12,8,9,1,7,6,8,3],
                [3,2,12,7,14,0,6,6,1,14,10,9,2,13,9,11,14,11,10,1,11,9,1,3,14,    8,3,12,1,11,13,4,8,6,11,7,8,5,6,3,1,1,5,6,8,    10,5,10,11,9,2,13,11,5,11,4,7,6,8,10,6,3,13,14,11,7,3,5,2,3],
                [5,12,13,7,10,9,0,1,14,1,13,13,12,10,1,12,3,14,9,5,5,11,9,10,1,   11,6,14,4,3,9,12,9,9,13,8,9,4,3,2,7,2,9,10,11,  1,3,13,6,14,11,9,14,5,5,9,9,4,5,4,2,9,1,8,9,7,5,14,1,8],
                [7,1,6,5,4,1,11,0,12,1,9,8,13,5,4,3,3,4,14,9,9,9,6,7,8,   1,10,14,7,11,4,5,7,8,4,7,8,5,6,9,11,6,3,2,8,            12,3,12,11,4,13,5,13,6,12,14,10,10,6,12,4,13,6,2,11,8,7,8,13,8],
                [13,12,4,5,7,5,14,2,0,3,8,7,6,2,2,2,8,1,1,10,2,9,7,2,9,   9,6,13,7,4,4,2,12,12,10,8,4,3,9,1,6,7,11,2,8,           11,8,11,6,11,9,10,8,10,5,7,1,10,10,6,1,4,12,1,6,14,7,9,5,13],
                [2,6,3,4,12,10,11,8,8,0,10,1,7,13,14,2,4,3,12,11,9,11,4,4,1,    4,9,2,2,10,12,3,8,10,2,7,8,5,3,9,2,9,11,9,8,      6,10,11,14,6,7,7,12,2,14,5,10,12,10,13,9,8,8,9,4,2,11,7,8,11],
                [1,14,12,9,13,3,8,1,10,11,0,5,2,14,14,6,9,1,12,13,8,7,2,9,14,   12,5,13,6,2,8,2,13,11,11,6,8,4,5,9,11,2,9,4,7,    1,4,12,3,9,11,1,11,12,9,11,14,12,7,5,8,14,6,10,14,13,13,5,2,8],
                [11,10,11,5,13,9,4,1,1,5,2,0,1,5,7,4,6,4,4,5,9,4,9,12,14,   5,2,7,9,10,3,12,12,1,5,8,9,5,8,5,9,11,13,7,5,         6,9,4,12,5,9,9,9,4,8,6,5,1,2,6,6,4,1,13,5,6,14,12,3,14],
                [14,4,4,12,8,10,4,5,1,8,10,4,0,11,13,13,7,11,14,4,2,5,13,13,14,   3,3,11,1,1,4,13,4,6,7,9,7,5,9,4,9,8,6,2,8,      6,13,6,1,1,3,8,6,7,5,11,3,12,2,13,5,9,2,9,10,3,13,11,9,8],
                [12,8,5,14,11,3,9,9,1,4,10,11,8,0,6,2,12,13,5,11,2,14,13,10,10,   7,1,6,11,5,2,13,11,1,7,8,4,6,8,7,6,3,9,10,9,    12,8,4,7,12,1,2,12,13,3,5,5,5,3,6,13,3,8,8,9,13,3,8,3,1],
                [4,12,13,8,5,4,6,5,1,11,5,12,9,4,0,6,1,14,3,13,12,12,12,11,13,    1,10,7,2,12,8,13,7,1,4,7,3,2,7,8,5,2,7,8,3,     1,3,8,5,10,12,7,5,6,5,4,4,10,3,10,4,6,6,1,2,10,13,11,14,10],
                [10,5,10,2,3,11,5,7,9,7,5,10,1,7,10,0,8,9,3,2,9,11,14,13,14,    10,5,3,5,4,2,1,7,9,11,8,6,7,5,4,3,9,2,8,6,        4,5,11,8,11,12,8,14,1,12,7,9,7,6,7,13,11,6,6,13,9,10,12,13,7],
                [9,10,13,5,2,3,11,8,13,4,14,9,8,12,2,12,0,4,6,9,4,4,1,8,10,     6,8,4,13,9,14,2,11,5,6,7,5,8,4,3,8,3,8,9,7,       11,12,7,1,12,11,14,14,3,11,3,12,12,9,11,11,9,3,11,8,9,10,7,10,14],
                [11,4,8,2,4,9,11,3,13,13,13,14,13,5,11,5,6,0,14,5,1,8,1,4,6,    6,14,13,13,11,11,2,1,10,14,7,9,4,8,7,5,9,11,9,5,  10,11,5,10,14,6,5,4,14,12,13,8,8,7,5,3,9,5,1,12,10,5,6,14,4],
                [12,8,6,1,13,7,2,14,4,6,8,4,3,7,2,3,3,10,0,5,10,2,14,19,2,      14,8,6,9,5,9,1,9,6,3,9,5,8,4,2,8,8,4,5,2,         12,10,13,1,7,13,10,3,9,2,13,2,10,14,1,3,10,1,13,1,1,11,4,10,2],
                [6,3,1,4,9,11,3,10,4,5,12,4,12,6,5,5,13,8,8,0,11,5,5,3,3,       6,1,14,7,12,10,6,1,5,2,9,5,8,4,7,6,9,3,8,11,      7,7,14,4,1,11,12,9,9,4,10,2,6,2,1,9,8,12,9,7,8,9,4,9,4],
                [13,10,19,11,7,12,2,1,9,8,13,8,5,7,2,13,14,9,4,3,0,1,3,1,14,    12,11,2,11,5,13,7,8,13,6,8,9,5,4,9,4,3,9,7,9,     10,3,1,14,14,12,1,7,11,13,6,7,9,9,2,3,8,4,11,13,4,13,9,6,5],
                [14,4,2,5,7,7,4,6,7,2,3,1,8,10,10,10,9,8,5,6,5,0,9,2,7,         11,11,4,11,4,6,13,8,3,3,9,5,8,4,8,7,6,11,12,9,    7,6,6,7,1,3,13,11,4,8,6,3,3,12,10,12,13,2,9,4,2,13,4,4,4],
                [7,6,13,14,5,5,3,1,7,1,7,9,6,1,14,8,2,13,11,10,3,1,0,3,12,      8,13,3,4,6,13,3,2,12,10,3,8,9,2,8,7,4,9,8,10,     12,13,5,10,7,2,9,12,2,8,11,13,10,9,1,2,11,10,4,2,6,7,11,10,9],
                [5,9,9,6,1,3,1,13,2,1,1,2,11,2,10,1,13,1,7,2,3,13,8,0,8,        4,7,10,8,14,10,3,12,11,3,5,9,8,6,4,9,11,12,9,8,   9,9,5,13,9,6,4,14,9,5,7,9,14,7,2,12,11,14,1,11,7,11,9,12,8],
                [9,14,8,10,2,11,2,6,1,9,11,7,3,2,6,6,3,11,11,9,14,2,8,1,0,      7,5,10,10,9,6,14,8,5,6,5,8,6,3,9,5,7,8,5,10,      14,10,3,2,12,2,14,8,3,1,9,14,6,9,4,14,1,1,6,3,8,4,9,10,12],
                [8,6,7,1,3,13,14,2,11,6,5,2,5,3,6,1,10,10,4,14,13,5,12,8,7,     0,9,8,9,14,12,14,4,9,9,7,3,5,9,11,12,6,4,3,8,     6,9,14,9,8,6,13,14,14,6,7,7,2,3,6,2,7,6,3,6,2,10,8,5,3],
                [14,10,3,2,8,3,5,11,2,3,14,2,4,1,1,8,1,9,3,5,5,14,9,10,11,      8,0,4,7,5,1,14,1,7,5,9,7,5,9,8,10,11,7,4,7,       6,11,7,11,9,1,4,4,14,13,7,4,12,11,1,4,1,2,9,13,13,3,10,3,7],
                [10,14,9,1,6,11,1,8,5,3,7,13,12,2,2,6,2,9,9,3,10,7,5,9,6,       6,4,0,9,7,3,5,7,6,4,8,5,6,3,9,2,9,8,10,11,        12,2,7,12,12,13,9,3,11,13,3,7,8,13,9,10,10,6,10,8,13,6,5,4,7],
                [3,11,14,3,14,7,14,3,8,4,14,4,13,10,5,4,13,4,4,8,11,1,4,10,10,  11,14,4,0,9,13,5,7,13,8,8,5,6,9,3,8,9,5,10,11,    5,14,8,10,10,3,14,1,10,13,6,13,11,9,2,2,1,2,5,6,7,8,14,2,4],
                [12,9,7,6,4,2,10,7,7,10,11,7,11,13,4,7,8,9,11,4,11,3,10,10,8,   14,10,11,5,0,10,2,11,13,9,11,12,9,8,5,9,10,9,5,7, 6,11,13,4,14,7,14,9,5,8,1,14,8,2,10,14,5,10,2,5,4,14,6,4,14],
                [1,13,5,5,10,5,10,4,1,12,5,2,1,9,10,3,8,1,12,13,2,8,12,13,1,    9,13,14,8,2,0,2,8,14,6,9,5,7,8,5,6,9,9,10,11,     8,7,11,9,14,12,5,6,8,8,7,8,1,1,2,3,8,1,3,5,13,9,13,7,9],
                [1,7,4,12,4,13,12,12,5,2,10,4,9,13,5,8,6,14,5,8,12,5,8,5,5,     8,14,3,2,11,1,0,8,8,13,11,9,8,3,7,4,9,5,8,7,      8,9,5,12,10,7,5,2,5,11,12,5,7,9,11,13,14,9,5,8,2,5,8,11,4],
                [2,1,7,5,2,1,7,1,7,14,8,2,4,14,10,9,12,7,8,13,9,4,2,6,13,       9,13,10,10,1,10,2,0,7,6,8,6,4,2,9,8,6,10,11,6,    10,1,6,5,11,3,13,14,11,13,10,11,7,13,7,12,12,10,1,10,6,14,12,2,6],
                [6,10,6,11,12,1,1,14,3,1,11,9,12,14,5,13,3,8,2,12,9,1,1,4,10,   2,4,5,12,4,8,3,10,0,9,9,8,7,4,8,4,7,3,2,1,        4,2,12,2,12,8,4,12,14,6,13,13,5,2,5,7,10,8,8,13,10,11,11,12,11],
                [8,14,2,7,9,14,3,3,8,11,12,13,6,11,11,5,8,10,7,3,12,13,8,9,11,  10,6,14,11,12,3,1,1,10,0,8,6,7,4,5,8,9,6,8,10,    4,3,6,4,14,12,7,2,6,12,2,2,11,13,13,4,8,5,2,14,5,6,7,4,13],
                [9,7,3,5,6,11,7,6,4,3,9,8,9,11,12,7,8,10,5,2,3,2,8,9,9,         9,6,14,10,9,6,4,3,9,11,0,7,4,3,5,6,5,8,9,11,      8,5,12,5,10,8,8,2,9,9,11,9,12,2,10,13,11,9,4,12,6,7,6,10,6],
                [5,3,7,5,10,11,7,3,5,8,11,12,7,3,9,8,4,12,9,5,12,13,2,3,4,      8,7,11,9,11,7,5,3,9,9,3,0,4,5,6,8,9,8,10,12,      8,10,12,12,1,6,3,1,12,13,13,13,4,12,3,12,6,5,14,5,2,13,2,2,2],
                [6,11,9,8,3,11,8,3,7,10,9,6,7,5,9,9,6,9,4,2,8,4,3,3,8,          9,6,8,9,5,7,8,7,9,6,4,4,0,6,8,4,8,7,3,2,          8,13,1,10,8,4,6,7,3,13,1,12,6,7,2,4,13,12,7,13,9,10,4,7,14],
                [9,3,7,9,6,10,8,9,3,9,5,8,4,2,8,9,5,9,6,5,10,11,9,10,12,        9,4,5,3,1,11,8,7,5,9,19,11,12,0,7,6,9,8,4,8,      1,7,2,13,1,13,14,13,1,10,11,2,8,5,11,8,6,4,4,10,8,8,2,8,9],
                [7,4,3,9,3,11,10,6,8,4,8,5,4,3,2,7,9,11,12,11,9,8,7,5,3,        2,5,6,7,7,8,8,11,9,3,11,9,5,8,0,8,4,5,6,7,        4,14,2,5,11,13,13,2,11,11,1,2,8,2,8,13,5,7,7,7,13,3,3,8,14],
                [9,5,3,7,9,11,11,10,13,11,9,6,5,2,5,6,7,10,5,1,10,9,4,7,8,      4,9,4,13,7,9,10,11,9,8,11,12,3,7,8,0,2,8,1,2,     8,6,5,2,2,14,7,9,14,6,2,1,4,2,1,9,7,11,3,1,7,10,9,14,8],
                [8,6,3,9,12,11,11,10,9,7,11,9,9,8,9,3,2,4,10,11,9,13,4,9,5,     6,7,8,10,9,8,11,10,9,5,11,12,8,5,6,3,0,5,4,9,     9,5,12,12,10,12,9,2,2,7,13,14,11,8,1,8,8,2,11,9,5,1,9,13,4],
                [9,7,3,9,8,10,11,9,11,9,8,9,6,4,2,8,7,9,9,7,12,9,11,9,8,        4,7,6,9,9,6,11,10,9,6,11,11,8,5,4,8,5,0,9,10,     8,8,12,6,1,13,9,11,6,3,3,5,12,3,12,4,12,6,10,11,2,1,2,3,14],
                [9,12,11,9,9,11,11,8,8,11,13,9,8,6,9,10,13,9,7,3,11,12,11,8,9,  5,6,7,12,8,7,3,1,8,9,10,9,7,6,9,8,9,5,0,9,        8,10,9,12,2,4,5,7,10,7,14,5,10,4,8,6,9,14,1,10,6,12,13,6,12],
                [9,8,2,3,8,10,12,17,8,3,2,9,6,6,9,8,12,9,8,6,10,11,9,8,9,       5,6,7,12,8,9,11,10,8,9,11,5,7,8,9,4,5,6,8,0,      8,7,9,1,7,13,4,11,8,6,13,1,8,10,5,5,12,10,4,12,6,8,12,14,11],
                [10,1,4,10,13,7,7,13,13,14,7,8,3,13,11,3,13,11,5,8,2,1,1,6,8,   5,9,3,3,4,7,11,14,11,1,4,6,1,12,9,4,1,6,10,2,     0,1,13,3,12,7,10,13,2,7,11,2,7,5,9,4,13,4,3,14,1,12,14,1,2],
                [7,13,2,14,7,4,3,4,6,8,9,13,12,7,2,5,13,1,11,2,11,6,4,14,1,     2,12,7,4,14,9,5,1,5,6,4,2,11,10,7,11,10,4,14,13,  3,0,3,1,9,10,11,13,3,5,10,14,1,2,4,4,7,13,2,13,2,12,3,9,3],
                [11,11,4,13,1,10,2,7,1,7,12,13,10,12,7,14,11,7,7,7,14,12,8,9,2, 2,1,14,8,13,10,11,1,12,1,9,1,13,9,10,7,4,8,5,9,   10,12,0,3,13,5,5,10,10,5,12,5,11,4,12,3,3,14,4,1,1,2,4,1,5],
                [2,6,3,4,8,2,3,12,6,2,3,7,9,2,12,10,13,6,14,9,9,1,7,4,8,        2,9,13,5,4,9,2,11,7,8,1,10,7,11,5,12,12,4,14,1,   13,9,10,0,5,8,9,2,14,6,14,6,8,8,12,6,7,14,1,9,9,10,12,5,9],
                [12,8,13,13,1,9,1,12,8,8,3,4,9,12,3,9,5,11,7,1,7,4,14,14,8,  6,2,7,8,5,3,8,1,13,3,9,2,5,10,11,14,11,14,7,4,    1,2,13,3,0,6,9,7,6,4,2,2,1,11,2,6,6,2,7,11,7,14,1,13,10],
                [3,4,12,12,7,13,3,5,3,3,9,3,9,8,8,14,9,3,7,13,6,2,2,2,1,        4,2,11,12,9,14,11,1,4,8,3,4,14,7,13,3,1,6,14,7,   4,7,10,14,13,0,14,7,3,11,4,1,1,6,1,11,3,5,12,1,2,1,2,1,7],
                [6,2,8,6,1,5,2,11,5,13,12,7,2,8,9,10,2,5,3,12,13,1,6,5,9,       2,8,13,4,1,3,10,7,13,1,4,14,7,4,13,3,2,1,6,2,     8,3,8,4,11,6,0,14,14,12,12,6,3,14,6,1,11,2,6,14,2,6,6,12,4],
                [8,7,11,14,7,12,14,14,9,13,13,9,5,10,13,9,12,8,11,3,10,10,12,13,9,  9,10,12,8,10,1,4,9,12,10,1,2,2,7,14,13,1,7,12,9,  4,10,2,10,2,12,13,0,7,14,7,12,11,1,6,4,8,8,1,5,5,9,10,6,5],
                [7,11,1,8,4,13,2,5,9,6,2,1,1,10,12,3,3,11,2,4,3,6,13,10,3,      10,8,7,5,8,8,1,10,5,4,1,14,3,5,12,10,8,12,6,6,    4,11,11,11,8,4,8,3,0,9,10,12,14,7,4,6,3,13,13,13,7,13,13,3,1],
                [6,4,14,2,2,1,6,7,7,2,13,7,7,8,7,4,1,3,11,9,5,11,11,3,9,        12,10,6,2,10,3,9,7,8,8,9,10,8,10,12,5,14,12,6,10, 13,12,5,10,9,7,2,14,2,0,1,13,7,1,11,5,5,8,6,5,7,9,13,12,10],
                [14,5,7,10,7,4,11,5,9,7,1,11,14,6,12,10,9,7,1,10,3,5,5,14,9,    3,11,2,6,4,14,3,11,8,14,12,2,8,1,4,14,12,3,14,6,  8,9,6,4,13,10,6,11,5,8,0,9,3,10,3,6,14,5,3,5,3,13,6,11,14],
                [4,14,12,9,14,11,5,1,10,13,7,8,5,8,10,2,12,3,4,2,4,4,8,3,11,    1,4,2,10,14,4,3,4,12,1,1,3,4,10,14,5,13,2,3,9,    13,4,10,1,6,7,5,7,8,10,6,0,6,7,8,9,1,6,3,12,13,8,5,14,1],
                [11,12,14,4,4,5,8,5,4,6,1,11,10,8,7,4,10,6,6,12,1,11,14,11,7,   2,8,13,9,9,8,6,10,8,13,11,2,6,5,4,3,3,12,8,1,     13,11,3,12,7,9,11,6,12,13,3,9,0,12,10,13,6,12,5,13,4,6,5,14,10],
                [10,9,4,11,8,3,2,2,5,2,7,4,8,7,2,7,12,2,1,3,1,12,4,14,1,        3,14,13,6,6,11,10,10,12,11,9,2,5,5,11,7,13,7,12,12,   13,11,11,9,12,7,13,2,1,4,8,14,5,0,4,9,6,3,5,5,4,8,10,7,11],
                [9,3,1,8,4,5,10,10,11,13,2,4,11,8,6,2,7,4,2,3,11,9,3,10,8,      7,11,10,11,12,14,10,10,9,1,11,14,5,11,12,8,14,8,12,4, 12,14,9,7,1,11,8,13,9,10,14,14,5,1,0,1,12,13,5,2,3,5,7,4,1],
                [8,7,11,2,14,13,4,12,6,13,2,12,6,12,11,5,11,5,8,1,14,8,10,8,6,  13,13,8,1,1,14,14,4,4,9,11,6,9,11,2,2,2,12,6,7,   4,3,6,7,7,6,14,11,1,13,12,6,10,14,8,0,5,3,10,13,10,1,9,1,1],
                [3,6,3,10,7,3,7,13,11,4,8,2,8,12,1,1,5,12,12,8,9,1,14,3,12,     2,13,4,4,4,14,1,8,6,6,2,2,9,7,12,13,2,3,13,9,     11,8,2,7,9,10,13,8,4,12,1,6,10,5,3,13,0,5,14,10,8,10,10,6,8],
                [12,2,4,10,7,10,2,6,10,8,11,4,3,7,8,13,5,2,11,3,13,1,1,3,5,     9,10,2,2,6,3,9,7,4,6,6,2,9,6,11,2,7,11,5,9,       2,9,1,6,7,5,9,1,13,3,2,6,11,1,13,7,1,0,3,9,2,10,5,2,2],
                [13,12,1,7,8,8,10,3,11,8,8,4,3,2,4,3,10,13,7,11,10,3,5,8,7,     14,12,8,8,10,10,1,8,12,13,4,7,3,5,9,4,1,9,4,13,   14,7,6,7,13,14,8,3,6,8,12,7,5,11,4,8,2,5,0,3,9,3,13,4,2],
                [1,9,2,1,6,10,8,13,10,7,10,5,8,6,2,2,2,13,12,12,13,10,11,8,8,   13,7,13,1,2,9,10,6,1,1,13,8,7,6,4,9,8,6,13,7,     10,5,3,8,3,5,6,5,5,1,5,10,1,4,14,1,8,3,9,0,7,13,5,9,14],
                [9,6,5,10,13,2,6,14,2,5,9,4,5,14,3,4,10,7,9,7,2,13,7,8,2,       10,8,8,12,10,6,2,5,3,7,12,13,13,6,2,9,7,6,7,12,     1,7,4,2,14,1,8,5,12,7,7,10,1,12,13,9,7,2,6,11,0,10,13,9,13],
                [1,9,11,2,11,2,3,8,5,3,1,8,9,4,12,11,2,6,2,13,3,10,13,9,11,     6,8,14,6,2,14,6,9,11,7,2,1,11,3,4,8,13,5,10,7,    6,2,2,1,14,7,6,8,7,11,8,2,13,10,1,12,7,14,1,5,4,0,11,8,10],
                [12,2,9,9,11,8,6,14,11,1,14,5,6,5,7,8,5,5,5,12,2,4,5,8,12,      3,5,4,11,8,2,1,5,4,5,5,9,13,9,3,6,13,2,11,13,     13,4,14,6,6,11,9,2,11,4,3,1,9,5,5,14,5,3,14,9,7,1,0,10,12],
                [10,3,14,10,11,9,1,13,9,6,6,10,9,11,11,12,11,3,9,3,3,9,7,1,4,   9,3,11,14,9,12,5,3,3,10,10,9,11,9,1,6,6,11,4,5,   4,9,12,6,8,13,4,12,4,4,2,9,4,9,3,5,10,13,7,9,9,10,3,10,11],
                [10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,
                10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000]
              ],
      "NodeNumber": 70,
      "BestRoute_Priority_based": [3,5,1,4,2,7,8,6,9,10,11,18,17,12,16,13,14,15,19,20,24,21,22,23,29,28,25,27,26,36,30,35,31,32,34,33,37,38,41,40,39,45,44,43,46,42,47,48,52,51,53,50,54,55,56,49,57,58,64,63,62,59,60,61,66,67,65,68,69,70],
      "BestRoute_TS_based": [5,1,3,4,2,7,8,6,9,10,11,18,17,12,16,13,14,15,19,20,24,21,22,23,25,26,29,28,27,36,30,35,31,32,34,33,37,38,41,40,39,45,44,43,46,42,47,48,52,57,50,49,53,54,55,56,49,58,64,63,59,62,60,61,66,67,65,68,69,70],
      "Comment": "please comment here."
    }
  ]
}

tsp/json_data.json (diff)
@@ -7,8 +7,8 @@
       "NodeNumber": 7,
       "BestRoute_Priority_based": [3,5,7,1,4,2,6],
       "BestRoute_TS_based": [3,5,7,1,4,2,6],
-      "Comment1": "Index starts from 1 in the paper. You have to decrease all indexes by 1 when using them. This applies to all data in this json file.",
-      "Comment2": "Matrix is the pair-wise travel cost for the entire city list."
+      "Comment1": "Index starts from 1 in the paper (Genetic algorithm approach for precedence-constrained sequencing problems - by YoungSu Yun et al., 2011). You have to decrease all indexes by 1 when using them. This applies to all data in this json file.",
+      "Comment2": "Matrix is the pair-wise travel cost for the entire city list. BestRoute_Priority_based and BestRoute_TS_based (proposed) are the reported best routes in the paper."
     },
     {
       "PrecedenceConstraint": [[1,4],[1,5],[2,4],[2,5],[3,4],[3,5],[4,6],[4,7],[4,8],[5,7],[5,8],[6,10],[6,12],[7,6],[7,12],[8,9],[9,12],[9,13],[10,15],[10,17],[11,10],[12,11],[12,13],[12,16],[12,17],
